server.port=8081
#value at the end is a realm name
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SpringBootKeycloak
logging.level.org.springframework.security=DEBUG

debug=true

